DB_NAME=rpgdb
DB_USER=rpguser
DB_PASSWORD=rpgpass
DB_HOST=db
DB_PORT=5432
REDIS_URL=redis://redis:6379
DJANGO_DEBUG=True
DEEPSEEK_API_KEY=SECRET
DJANGO_SECRET_KEY=SECRET
DJANGO_ALLOWED_HOSTS=localhost,backend